using System;

class Program {
    static void Main(string[] args) {
        Console.Write("Número 1: ");
        int n1 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Número 2: ");
        int n2 = Convert.ToInt32(Console.ReadLine());

        Console.Write("Número 3: ");
        int n3 = Convert.ToInt32(Console.ReadLine());

        int mayor = n1;

        if (n2 > mayor) mayor = n2;
        if (n3 > mayor) mayor = n3;

        Console.WriteLine($"El mayor es: {mayor}");
    }
}
