using System;

class Program {
    static void Main(string[] args) {
        Console.Write("Número 1: ");
        int a = Convert.ToInt32(Console.ReadLine());

        Console.Write("Número 2: ");
        int b = Convert.ToInt32(Console.ReadLine());

        Console.Write("Número 3: ");
        int c = Convert.ToInt32(Console.ReadLine());

        int mayor = Math.Max(a, Math.Max(b, c));
        int menor = Math.Min(a, Math.Min(b, c));
        int central = a + b + c - mayor - menor;

        Console.WriteLine($"Mayor: {mayor}, Central: {central}, Menor: {menor}");
    }
}
