using System;

class Program {
    static void Main(string[] args) {
        Console.Write("Sueldo mensual: ");
        double sueldo = Convert.ToDouble(Console.ReadLine());

        double afp = sueldo * 0.0287;
        double sfs = sueldo * 0.0304;
        double isr = 0;

        if (sueldo > 34685) isr = sueldo * 0.15;

        double neto = sueldo - afp - sfs - isr;

        Console.WriteLine($"AFP: {afp:F2}");
        Console.WriteLine($"SFS: {sfs:F2}");
        Console.WriteLine($"ISR: {(isr > 0 ? isr.ToString("F2") : "N/A")}");
        Console.WriteLine($"Sueldo neto: {neto:F2}");
    }
}
